upstream backend {
    server django_project:8000;
}

upstream frontend {
    server react_app:3000;
}

server {
    listen 80;
    server_name $FRONTEND_HOST www.$FRONTEND_HOST $BACKEND_HOST;

    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    server_name $FRONTEND_HOST www.$FRONTEND_HOST;
    ssl_certificate /certificate/fullchain.pem;
    ssl_certificate_key /certificate/privkey.pem;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        proxy_pass http://frontend;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}




server {
    listen 443 ssl;
    server_name $BACKEND_HOST;
    ssl_certificate /certificate/fullchain.pem;
    ssl_certificate_key /certificate/privkey.pem;
    charset utf-8;
     client_max_body_size 128M;

    location / {
        proxy_pass http://backend;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /home/app/static/;
    }

    location /media/ {
    alias /home/app/media/;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
    add_header 'Access-Control-Allow-Headers' '*';
    }

}
